.form {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.row {
  display: flex;
  gap: 16px;
}

.input {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.input label {
  padding: 0;
  margin: 0;
  font-weight: bold;
}

.row input,
.row textarea {
  padding: 8px;
}
.row input:focus,
.row textarea:focus {
  outline: 2px solid var(--primary-500) !important;
}

.row textarea {
  width: 100%;
  height: 100px;
  padding: 8px;
}

.row input[type="radio"] {
  width: 16px;
  height: 16px;
  /* margin-left: 1em; */
}
.row input[type="radio"]:focus {
  outline: none !important;
}

.radios {
  display: flex;
  gap: 16px;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.grid label {
  font-weight: bold;
  text-align: right;
  display: block;
}

.buttons {
  display: flex;
  justify-content: flex-end;
}

.buttons button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  background-color: var(--blue-700);
  color: white;
  font-weight: bold;
  cursor: pointer;
}
.buttons button:hover {
  background-color: var(--blue-800);
}
.buttons button:active {
  background-color: var(--primary-500);
}

.error {
  color: var(--red-500);
  font-weight: bold;
  font-size: 0.8em;
}
