.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

@media (min-width: 768px) {
  .container {
    flex-direction: row;
  }
}

.controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  gap: 8px;
}

.controlRow {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.controls label {
  font-weight: bold;
}

.typePicker {
  display: flex;
  gap: 4px;
}
.typeOption {
  display: flex;
  align-items: center;
  /* margin: 0 8px; */
  padding: 4px 8px;
  /* border: 1px solid #ccc; */
  border-radius: 4px;
  cursor: pointer;
}

.availableGraphs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  gap: 8px;
}

.graph {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
  padding: 8px;
  border-radius: 4px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
  font-size: 0.8em;
}
